server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: next.dev
    static_configs:
      - targets:
          - localhost
        labels:
          app: next.dev
          __path__: /var/promtail/log/next/dev.log
  - job_name: next.prod
    static_configs:
      - targets:
          - localhost
        labels:
          app: next.prod
          __path__: /var/promtail/log/next/prod.log
  - job_name: next.test
    static_configs:
      - targets:
          - localhost
        labels:
          app: next.test
          __path__: /var/promtail/log/next/test.log
